# Android

./: server.php
eVault/app/: build.gradle  client_id.json  proguard-rules.pro
eVault/app/src/androidTest/java/com/poc/evault/: ApplicationTest.java
eVault/app/src/main/: AndroidManifest.xml
eVault/app/src/main/java/com/poc/evault/: SignInActivity.java
eVault/app/src/main/java/com/poc/evault/activities/: FingerprintHandler.java  HomeActivity.java  RegisterEmailActivity.java  SigninActivity.java  SignupActivity.java  SplashActivity.java
eVault/app/src/main/java/com/poc/evault/adapters/: DocListAdapter.java  SpacesItemDecoration.java
eVault/app/src/main/java/com/poc/evault/application/: EVaultApplication.java
eVault/app/src/main/java/com/poc/evault/callbacks/: OnDeleteClick.java
eVault/app/src/main/java/com/poc/evault/model/: Item.java
eVault/app/src/main/java/com/poc/evault/utils/: DatabaseHelper.java  DocumentDataSource.java  FilePath.java  SharedPreferenceUtil.java
eVault/app/src/main/res/anim/: animation_shake.xml
eVault/app/src/main/res/drawable/: button_border.xml  circular_background.xml  edittext_border.xml  page_selected_indicator.xml  shadow_background.xml
eVault/app/src/main/res/layout/: activity_home.xml  activity_register_email.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  content_sign_in.xml  dialog_file_name.xml  dialog_fingerprint.xml  list_item_row.xml
eVault/app/src/main/res/menu/: menu_item.xml  menu_sign_in.xml
eVault/app/src/main/res/values/: colors.xml  strings.xml
eVault/app/src/test/java/com/poc/poc/: ExampleUnitTest.java
eVault/scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java
