<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/default_background">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/sign_up_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#F2F2F2">

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/line"
            android:layout_centerVertical="true"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/user_photo"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/user_photo"
            android:textColor="#000000"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/logout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/log_out" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/sign_up_layout"/>
</RelativeLayout>
<!--    <ImageView
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="invisible"
        android:src="@mipmap/add_button" />-->
    <com.sa90.materialarcmenu.ArcMenu
        android:id="@+id/arcMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:menu_scr="@mipmap/add"
        app:menu_color="@color/blue"
        app:menu_open="arc_left">

        <ImageView
            android:id="@+id/family_email"
            android:layout_width="62dp"
            android:src="@mipmap/family"
            android:layout_height="62dp" />

        <ImageView
            android:id="@+id/sd_card"
            android:layout_width="64dp"
            android:src="@mipmap/sd_card"
            android:layout_height="64dp" />

        <ImageView
            android:id="@+id/camera"
            android:layout_width="65dp"
            android:src="@mipmap/camera"
            android:layout_height="70dp" />


    </com.sa90.materialarcmenu.ArcMenu>
</android.support.design.widget.CoordinatorLayout>