<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sign_up_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7A63AB">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@mipmap/signin">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@mipmap/edittext_background"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@mipmap/edittext_background"
                android:hint="Password"
                android:imeOptions="actionNext"
                android:padding="8dp"
                android:password="true"
                android:singleLine="true"
                android:textCursorDrawable="@null" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/signin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_border"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</RelativeLayout>
